C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_2_mdi\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_3\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_4\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_5\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_6\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_6.1\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_7\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_6.2\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_7.1_DoubleBuffer\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab_8\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Documents\_University\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.TextInputForm1.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.TextInputForm1.resources
C:\Users\me\Downloads\school\c#\test\lab9\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.TextInputForm1.resources
C:\Users\me\Downloads\school\c#\test\lab10\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.TextInputForm1.resources
C:\Users\me\Downloads\school\c#\test\lab10.1\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Downloads\SCHOOL\c#\test\lab11\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Downloads\SCHOOL\c#\test\lab11\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Downloads\SCHOOL\c#\test\lab11\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.Form1.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.Form2.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.lineWidthDialog.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.PictureSizeDialog.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.TextInputForm1.resources
C:\Users\me\Documents\Visual Studio 2015\Projects\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\bin\Debug\lab_2_mdi.exe.config
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.exe
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.pdb
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\bin\Debug\lab_2_mdi.exe
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\bin\Debug\lab_2_mdi.pdb
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.csprojResolveAssemblyReference.cache
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\imageeditor.Form1.resources
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\imageeditor.Form2.resources
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\imageeditor.lineWidthDialog.resources
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\imageeditor.PictureSizeDialog.resources
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.Properties.Resources.resources
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\imageeditor.TextInputForm1.resources
C:\Users\me\Desktop\MyDocuments\2016-2017\2-Semestr\OOP\labs\11\lab_11\lab_2_mdi\obj\Debug\lab_2_mdi.csproj.GenerateResource.Cache
